{
  "name": "cloudhsm-base",
  "version": "0.1.0",
  "bin": {
    "cloudhsm-base": "bin/cloudhsm-base.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.102.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.102.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "1.102.0",
    "source-map-support": "^0.5.16",
    "@aws-cdk/aws-ec2": "1.102.0",
    "@aws-cdk/aws-iam": "1.102.0",
    "@aws-cdk/custom-resources": "1.102.0",
    "@aws-cdk/aws-lambda": "1.102.0",
    "@aws-cdk/aws-secretsmanager": "1.102.0",
    "@aws-cdk/aws-ecs": "1.102.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.102.0",
    "@aws-cdk/aws-elasticloadbalancingv2-targets": "1.102.0"
  }
}
