#!/usr/bin/expect -f
set timeout 300
set preco_user admin
set preco_password password
set co_user admin
set co_pass [lindex $argv 0]
set cu_pass [lindex $argv 1]
spawn /opt/cloudhsm/bin/cloudhsm_mgmt_util /opt/cloudhsm/etc/cloudhsm_mgmt_util.cfg
expect "aws-cloudhsm>"
send -- "loginHSM PRECO $preco_user $preco_password\r"
expect "aws-cloudhsm>"
send -- "changePswd PRECO $co_user -hpswd\r"
expect "Enter new password: "
send -- "$co_pass\r"
expect "Re-enter new password: "
send "$co_pass\r"
expect "(y/n)?"
send -- "y\r"
expect "aws-cloudhsm>"
send -- "logoutHSM\r"
expect "aws-cloudhsm>"
send -- "loginHSM CO $co_user -hpswd\r"
expect "Enter password: "
send "$co_pass\r"
expect "aws-cloudhsm>"
send -- "createUser CU crypto_user -hpswd\r"
expect "Enter password: "
send "$cu_pass\r"
expect "Re-enter password: "
send "$cu_pass\r"
expect "(y/n)?"
send -- "y\r"
expect "aws-cloudhsm>"
send -- "quit\r"
expect eof